# customer-satisfaction-prediction

./: .gitignore  pom.xml
src/main/java/thesis/engine/: AttributeSelectionEngine.java  FileProcessingEngine.java  PreProcessingEngine.java
src/main/java/thesis/engine/selection/: AttributeSelectionStrategy.java  CorrelationBasedSelectionStrategy.java
src/main/java/thesis/main/: Main.java
src/test/java/thesis/engine/: AttributeSelectionEngineTests.java  FileProcessingEngineTests.java  PreProcessingEngineTests.java
src/test/java/thesis/engine/selection/: AttributeSelectionStrategyTests.java  CorrelationBasedSelectionStrategyTests.java
